TimeSheetClient/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:ctrls="clr-namespace:TimeSheetClient.Controls" xmlns:local="clr-namespace:TimeSheetClient" x:Class="TimeSheetClient.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Center" Width="810">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="HeaderBorder"  BorderBrush="#FF36638E"  BorderThickness="2"  Margin="0,-1,0,0"  Grid.ColumnSpan="2" Grid.Row="0"  CornerRadius="0,0,15,15">
            <Grid x:Name="HeaderGrid" Margin="0,0,0,0">
                <Border x:Name="LogotipBorder"  HorizontalAlignment="Left" Height="35" Margin="10,7,10,0" VerticalAlignment="Top" Width="35" CornerRadius="7" Background="White" >
                    <Image  Margin="0,0,0,0"  Source="Images/logo.png"/>
                </Border>
                <TextBlock x:Name="ApplicationNameTextBlock" HorizontalAlignment="Left" Margin="60,11,0,0" TextWrapping="NoWrap" Text="ИС Табель" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="18" Foreground="White"/>
                <TextBlock x:Name="ApproveNameTextBlock" HorizontalAlignment="Right" Margin="0,8,15,0" TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White" FontSize="13"/>
                <TextBlock x:Name="AproverStatusTextBlock" HorizontalAlignment="Right" Margin="0,28,15,0" TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White" />
            </Grid>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2E5072" Offset="0" />
                    <GradientStop Color="#FF5D8BBA" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border x:Name="MainBorder" BorderBrush="#FF36638E" BorderThickness="1,0,1,1" HorizontalAlignment="Stretch"  Margin="15,-2,15,10" VerticalAlignment="Stretch" Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="485*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="DepartmentComboBox" Margin="10,10,0,0" VerticalAlignment="Top"  Height="20" Grid.Row="0" SelectionChanged="DepartmentComboBox_SelectionChanged"/>
                <sdk:TreeView x:Name="TimeSheetTreeView"   Margin="10,5,0,10" Grid.Row="2" Grid.Column="0" MouseLeftButtonUp="TimeSheetTreeView_MouseLeftButtonUp"   />
                <Button x:Name="AdministratorButton" Content="Администрирование" Grid.Column="1" HorizontalAlignment="Right" Margin="13,10,13,0" Grid.Row="0" VerticalAlignment="Top" Width="130" Click="AdministratorButton_Click_1"/>
                <ctrls:AdministratorControl x:Name="AdministratorView" Grid.Column="1" Margin="3,0,3,0" Grid.Row="2" />
                <local:EmployeeControl x:Name="EmployeeView" Grid.Column="1" Margin="3,0,3,0" Grid.Row="0"  Grid.RowSpan="2" />
                <ctrls:TimeSheetControl x:Name="TimeSheetView" Grid.Column="1" Margin="3,0,3,0" Grid.Row="2" />
            </Grid>
        </Border>
 
    </Grid>
</UserControl>
