TimeSheetClient/Controls/AdministratorControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:local="clr-namespace:TimeSheetClient.Controls" xmlns:timeSheetServiceReference="clr-namespace:TimeSheetClient.TimeSheetServiceReference" x:Class="TimeSheetClient.Controls.AdministratorControl"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="500" Loaded="UserControl_Loaded_1">
    <UserControl.Resources>
        <CollectionViewSource x:Key="dtoExceptionDayViewSource" d:DesignSource="{d:DesignInstance timeSheetServiceReference:DtoExceptionDay, CreateList=True}"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot1" Background="White">
        <sdk:TabControl Margin="10,5,10,10" >
            <sdk:TabItem x:Name="DepartmetTabItem" Header="Подразделения" >
                <Grid x:Name="LayoutRoot" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <sdk:TreeView x:Name="DepartmentTreeView"   MouseLeftButtonUp="DepartmentTreeView_MouseLeftButtonUp" />
                    <local:DepartmentApproverControl x:Name="Approver1Control" Grid.Row="1" VerticalAlignment="Top"/>
                    <local:DepartmentApproverControl x:Name="Approver2Control" Margin="0,55,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <local:DepartmentApproverControl x:Name="Approver3Control" Margin="0,105,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Click="SaveButton_Click"/>
                    <sdk:AutoCompleteBox Name="SerachAutoCompleteBox" HorizontalAlignment="Right" Height="24" Margin="5,5,5,5" VerticalAlignment="Top" Width="200" FilterMode="Contains" SelectionChanged="SerachAutoCompleteBox_SelectionChanged"/>
                    <Image HorizontalAlignment="Right" Height="24" Margin="0,5,6,0" VerticalAlignment="Top" Width="24" Source="/TimeSheetClient;component/Images/search.png"/>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem x:Name="DayExeptionsTabItem" Header="Дни исключения" >
                <Grid DataContext="{StaticResource dtoExceptionDayViewSource}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <sdk:DataGrid x:Name="dtoExceptionDayDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="5,40,5,5" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" MinHeight="200">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTemplateColumn x:Name="dateColumn" Header="Дата" Width="50">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Date, StringFormat=dd.MM}"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn x:Name="nameColumn" Header="Название" Width="*">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn x:Name="dayAweekColumn" Header="Ден.Нед." Width="40">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DayAweek}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn x:Name="dayStatusColumn" Header="Стат." Width="40">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DayStatus}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn x:Name="mPSColumn" Header="МПС" Width="40">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MPS}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn x:Name="mNSColumn" Header="МНС" Width="40">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MNS}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn x:Name="gPSColumn" Header="ЖПС" Width="40">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GPS}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn x:Name="gNSColumn" Header="ЖНС" Width="40">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GNS}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <!--<sdk:DataGridTemplateColumn x:Name="idExceptionDayColumn" Header="Id Exception Day" Width="SizeToHeader">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding IdExceptionDay}"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>-->



                            <!--<sdk:DataGridTemplateColumn x:Name="workSheduleColumn" Header="Work Shedule" Width="SizeToHeader">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding WorkShedule}"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>-->
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <ComboBox Name="WorkScheduleComboBox" Margin="220,10,5,0" VerticalAlignment="Top" SelectionChanged="WorkScheduleComboBox_SelectionChanged"/>
                    <ComboBox Name="YearComboBox" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Width="66" SelectionChanged="YearComboBox_SelectionChanged"/>
                    <TextBlock HorizontalAlignment="Left" Margin="5,12,0,0" TextWrapping="Wrap" Text="Год:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="117,12,0,0" TextWrapping="NoWrap" Text="Рабочий график:" VerticalAlignment="Top"/>
                    <Button Content="Удалить" HorizontalAlignment="Right" Margin="5,5,5,5" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                    <Button Content="Добавить" HorizontalAlignment="Right" Margin="0,5,182,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
                    <Button Content="Редактировать" HorizontalAlignment="Right" Margin="0,5,85,0" Grid.Row="1" VerticalAlignment="Top" Width="92" Click="Button_Click_3"/>
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>

    </Grid>
    <!--<Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <sdk:TreeView x:Name="DepartmentTreeView"  Margin="10,5,10,10" MouseLeftButtonUp="DepartmentTreeView_MouseLeftButtonUp" />
        <local:DepartmentApproverControl x:Name="Approver1Control" Grid.Row="1" VerticalAlignment="Top"/>
        <local:DepartmentApproverControl x:Name="Approver2Control" Margin="0,55,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <local:DepartmentApproverControl x:Name="Approver3Control" Margin="0,105,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Click="SaveButton_Click"/>
    </Grid>-->
</UserControl>
