TimeSheetClient/Controls/CreateTimeSheet.xaml

<controls:ChildWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" xmlns:local="clr-namespace:TimeSheetClient" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:TimeSheetServiceReference="clr-namespace:TimeSheetClient.TimeSheetServiceReference" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" mc:Ignorable="d" x:Class="TimeSheetClient.CreateTimeSheet"
           Width="540" Height="524" 
           Title="Сформировать табель">
    <controls:ChildWindow.Resources>
        <CollectionViewSource x:Key="dtoFactStaffEmployeeViewSource" d:DesignSource="{d:DesignInstance TimeSheetServiceReference:DtoFactStaffEmployee, CreateList=True}"/>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2" DataContext="{StaticResource dtoFactStaffEmployeeViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="418" />
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Button Name="AddMounth" Content="- Месяц" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="AddMounth_Click" />
        <Button Name="RobMounth" Content="Месяц +" HorizontalAlignment="Left" Margin="433,13,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="RobMounth_Click" />
        <sdk:Label Name="mounthLabel" HorizontalAlignment="Center" Height="28" Margin="90,10,90,2" VerticalAlignment="Center" Width="338" FontSize="14" Content="Месяц"/>



        <local:createTimeSheetPanel HorizontalAlignment="Left"  x:Name="createTimeSheetPanel1" VerticalAlignment="Top" Visibility="Collapsed" Height="0" Width="0"  />
        <Button Content="Создать" Grid.Row="1" Height="23"  Margin="0,0,90,0" x:Name="button2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="button2_Click" Visibility="Collapsed" />
        <sdk:DataGrid x:Name="dtoFactStaffEmployeeDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="10" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="1">
            <sdk:DataGrid.Columns>
                <sdk:DataGridCheckBoxColumn x:Name="isChekedColumn" Binding="{Binding IsCheked}"  Width="25"/>
                <sdk:DataGridTemplateColumn Header="Сотрудник" Width="*">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Surname}" />
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Patronymic}"/>
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTemplateColumn Header="Должность" Width="150">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Post.PostSmallName}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTemplateColumn Header="Ставка" Width="SizeToHeader">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StaffRate}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>



        <Button Name="CheckAll" Content="Выбрать всех" HorizontalAlignment="Left" Margin="10,1,0,-23" Grid.Row="2" VerticalAlignment="Top" Width="93" Click="CheckAll_Click" Height="22"/>
        <Button Name="ClearView"  Content="Отчистить список" HorizontalAlignment="Left" Margin="108,1,0,-23" Grid.Row="2" VerticalAlignment="Top" Width="112" Click="ClearView_Click" Height="22"/>
        <Button x:Name="CancelButton" Content="Отмена" Click="CancelButton_Click" Width="75" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,-24" Grid.Row="2" />
        <Button Content="Сформировать табель" Height="23" HorizontalAlignment="Left" x:Name="button1" VerticalAlignment="Top" Width="140" Click="button1_Click" Margin="288,1,0,-24" Grid.Row="2" />
        <ProgressBar Height="27"  Margin="10,0,10,-27" x:Name="progressBar1" VerticalAlignment="Bottom" Width="auto" HorizontalAlignment="Stretch" Visibility="Collapsed" Grid.Row="2" />


    </Grid>
</controls:ChildWindow>