TimeSheetClient/Controls/EmployeeControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:TimeSheetServiceReference="clr-namespace:TimeSheetClient.TimeSheetServiceReference" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:local="clr-namespace:TimeSheetClient" mc:Ignorable="d"
	x:Class="TimeSheetClient.EmployeeControl"
	d:DesignWidth="450" d:DesignHeight="300" Loaded="UserControl_Loaded_2">

    <UserControl.Resources>
        <CollectionViewSource x:Key="dtoTimeSheetViewSource" d:DesignSource="{d:DesignInstance TimeSheetServiceReference:DtoTimeSheet, CreateList=True}"/>
        <CollectionViewSource x:Key="dtoTimeSheetEmployeesViewSource" Source="{Binding Employees, Source={StaticResource dtoTimeSheetViewSource}}"/>
        <CollectionViewSource x:Key="dtoTimeSheetEmployeesRecordsViewSource" Source="{Binding Records, Source={StaticResource dtoTimeSheetEmployeesViewSource}}"/>
        <local:JobTimeCountConverter x:Key="JobTimeCountConverter"/>
        <Style TargetType="sdk:DataGridRow">
            <Setter Property="Background" Value="{Binding JobTimeCount, Converter={StaticResource JobTimeCountConverter}}" />
        </Style>
        <CollectionViewSource x:Key="dtoDayStatusViewSource" d:DesignSource="{d:DesignInstance TimeSheetServiceReference:DtoDayStatus, CreateList=True}"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{StaticResource dtoTimeSheetEmployeesRecordsViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="EmployeeNameTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="EmployeeNameTextBlock" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="435" />


        <sdk:DataGrid x:Name="recordsDataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="2" ItemsSource="{Binding}" Margin="10,5,5,5" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="100" SelectionMode="Extended">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn x:Name="dateColumn" Header="Дата" Width="SizeToHeader">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Date, StringFormat=dd.MM}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn x:Name="dayAweekColumn" Header="День недели" Width="SizeToHeader">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DayAweek}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn x:Name="dayStaysColumn" Header="Статус" Width="SizeToHeader">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DayStays}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn x:Name="jobTimeCountColumn" Header="Часы" Width="SizeToHeader">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding JobTimeCount}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <TextBox x:Name="TimeTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="82,35,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="AppyButton" Content="Применить" Grid.Column="2" HorizontalAlignment="Left" Margin="82,63,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Click="AppyButton_Click"/>
        <Button x:Name="CopyButton" Content="Копировать" Grid.Column="2" HorizontalAlignment="Left" Margin="82,111,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Click="CopyButton_Click"/>
        <Button x:Name="PastButton" Content="Вставить" Grid.Column="2" HorizontalAlignment="Left" Margin="82,138,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Click="PastButton_Click"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Статус дня:" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="43,39,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Часы:" VerticalAlignment="Top"/>
        <Grid x:Name="grid1" Grid.Column="2" DataContext="{StaticResource dtoDayStatusViewSource}" HorizontalAlignment="Left" Margin="10,213,0,0" Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="smallDayStatusNameTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" Text="{Binding SmallDayStatusName}" VerticalAlignment="Center"/>
        </Grid>
        <ComboBox x:Name="DayStatusComboBox" ItemsSource="{Binding Source={StaticResource dtoDayStatusViewSource}}" SelectedValuePath="FullDayStatusName" Grid.Column="2" HorizontalAlignment="Left" Margin="82,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=SmallDayStatusName}" ToolTipService.ToolTip="{Binding Path=FullDayStatusName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>