TimeSheetClient/Controls/ExceptionDayAddChildWindow.xaml

<controls:ChildWindow x:Class="TimeSheetClient.Controls.ExceptionDayAddChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="299" Height="301" 
           Title="ExceptionDayAddChildWindow">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Отмена" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Ok" Click="OKButton_Click" Width="69" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Дата:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="Название:" VerticalAlignment="Top"/>
        <controls:DatePicker Name="ExceptionDate" HorizontalAlignment="Left" Height="23" Margin="77,10,0,0" VerticalAlignment="Top" Width="192"/>
        <TextBox Name="ExceptionName" HorizontalAlignment="Left" Height="72" Margin="77,38,0,0" TextWrapping="Wrap" Text="Новое исключение" VerticalAlignment="Top" Width="192"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,181,0,0" TextWrapping="Wrap" Text="ЖПС:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="169,181,0,0" TextWrapping="Wrap" Text="ЖНС:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,153,0,0" TextWrapping="Wrap" Text="МПС:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="170,153,0,0" TextWrapping="Wrap" Text="МНС:" VerticalAlignment="Top"/>
        <TextBox Name="MPS" HorizontalAlignment="Left" Height="23" Margin="77,149,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="59"/>
        <TextBox Name="GNS" HorizontalAlignment="Left" Height="23" Margin="208,177,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="59"/>
        <TextBox Name="MNS" HorizontalAlignment="Left" Height="23" Margin="208,149,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="59"/>
        <TextBox Name="GPS" HorizontalAlignment="Left" Height="23" Margin="77,177,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="59"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,119,0,0" TextWrapping="Wrap" Text="Стат дня:" VerticalAlignment="Top"/>
        <ComboBox x:Name="DayStatusComboBox" ItemsSource="{Binding}" SelectedValuePath="FullDayStatusName" HorizontalAlignment="Left" Margin="77,117,0,0" VerticalAlignment="Top" Width="192">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=SmallDayStatusName}" ToolTipService.ToolTip="{Binding Path=FullDayStatusName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <CheckBox Name="AddPpExeptoinDay" Content="Добавить предпраздн. день" HorizontalAlignment="Left" Margin="77,205,0,0" VerticalAlignment="Top" Width="190" Height="22" IsChecked="False" />
    </Grid>
</controls:ChildWindow>