TimeSheetClient/Controls/TimeSheetControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:TimeSheetServiceReference="clr-namespace:TimeSheetClient.TimeSheetServiceReference" x:Class="TimeSheetClient.Controls.TimeSheetControl"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="400" Loaded="UserControl_Loaded_1">

    <UserControl.Resources>
        <CollectionViewSource x:Key="dtoTimeSheetApproveHistiryViewSource" d:DesignSource="{d:DesignInstance TimeSheetServiceReference:DtoTimeSheetApproveHistiry, CreateList=True}"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" DataContext="{StaticResource dtoTimeSheetApproveHistiryViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="116"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="9,7,8,0" TextWrapping="NoWrap" Text="ФГБОУ ВПО Ухтинский государственный технический университет" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.Row="1" TextDecorations="Underline" Height="16" Width="383"/>
        <TextBlock HorizontalAlignment="Center" Margin="16,28,15,0" TextWrapping="NoWrap" Text="(наименование организации)" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Height="16" Width="169" />
        <TextBlock x:Name="DepartmentNameTextBox" HorizontalAlignment="Center" Margin="69,49,69,0" TextWrapping="NoWrap" Text="TextBlockTextBlockTextBlockTextBlockTextBlock" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.Row="1" TextDecorations="Underline" Height="16" Width="262"  />
        <TextBlock HorizontalAlignment="Center" Margin="15,70,14,0" TextWrapping="NoWrap" Text="(структурное подразделение)" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Height="16" Width="171" />
        <TextBlock HorizontalAlignment="Center" Margin="0,4,0,0" TextWrapping="NoWrap" Text="Номер документа" VerticalAlignment="Top" Grid.Row="2" Height="16" Width="100" />
        <TextBlock HorizontalAlignment="Center" Margin="99,4,99,0" TextWrapping="NoWrap" Text="Дата составления" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="2" Height="16" Width="102"  />
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="47,20,47,0" TextWrapping="Wrap" Text="с" VerticalAlignment="Top" Grid.Row="2" Height="16" Width="6"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="43,20,43,0" TextWrapping="Wrap" Text="по" VerticalAlignment="Top" Grid.Row="2" Height="16" Width="14"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="50,4,44,0" TextWrapping="Wrap" Text="Отчётный период" VerticalAlignment="Top" Grid.Row="2" Height="16" Width="106" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="DateBeginTextBlock" Grid.Column="2" HorizontalAlignment="Center" Margin="24,41,24,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Row="2" Height="16" Width="52"/>
        <TextBlock x:Name="DateEndTextBlock" Grid.Column="3" HorizontalAlignment="Center" Margin="24,41,24,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Row="2" Height="16" Width="52"/>
        <TextBlock x:Name="TimeSheetNumberTextBlock" HorizontalAlignment="Center" Margin="24,41,24,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Row="2" Height="16" Width="52"/>
        <TextBlock x:Name="DateCompositionTextBlock" Grid.Column="1" HorizontalAlignment="Center" Margin="24,41,24,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Row="2" Height="16" Width="52"/>
        <Border Grid.ColumnSpan="4" Margin="10,5,10,0" BorderBrush="#FF36638E" BorderThickness="1" Background="AliceBlue"  VerticalAlignment="Top" Height="28"  >
            <StackPanel Grid.ColumnSpan="4"   VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center"  >
                <HyperlinkButton x:Name="TimeSheetShowHyperlinkButton" Content="Просмотр табеля" HorizontalAlignment="Left" VerticalAlignment="Top" TargetName="_blank" Margin="5,5,5,5" Foreground="#FF36638E" />
                <HyperlinkButton x:Name="TimeSheetPrintHyperlinkButton" Content="Печать  табеля" HorizontalAlignment="Left" VerticalAlignment="Top" TargetName="_blank" Margin="5,5,5,5" Foreground="#FF36638E"/>
                <HyperlinkButton x:Name="TimeSheetShowAndApproveHyperlinkButton" Content="Cогласование  табеля" HorizontalAlignment="Left" VerticalAlignment="Top" TargetName="_blank" Margin="5,5,5,5" Foreground="#FF36638E"/>
                <HyperlinkButton x:Name="TimeSheetShowAndApproveHyperlinkButton1" Content="Индивидуальный табель" HorizontalAlignment="Left" VerticalAlignment="Top" TargetName="_blank" Margin="5,5,5,5" Foreground="#FF36638E" Click="TimeSheetShowAndApproveHyperlinkButton1_Click" Visibility="Collapsed"/>
            </StackPanel>
        </Border>



        <sdk:DataGrid x:Name="dtoTimeSheetApproveHistiryDataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="4" ItemsSource="{Binding}" Margin="10,10,10,30" Grid.Row="3" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" MinHeight="150" Height="150" >
            <sdk:DataGrid.Columns>

                <sdk:DataGridTemplateColumn x:Name="appoverDateColumn" Header="Дата" Width="70">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=AppoverDate, StringFormat=dd.MM.yyyy}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn x:Name="appoverNameColumn" Header="Согласователь" Width="SizeToHeader">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AppoverName}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn x:Name="appoverStatusColumn" Header="Статус" Width="70">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AppoverStatus}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn x:Name="appoverVisaColumn" Header="Виза" Width="SizeToHeader">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AppoverVisa}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn x:Name="appoverCommentColumn" Header="Комментари" Width="*">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AppoverComment}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Border Name="ApprovedBorder" CornerRadius="20"  BorderBrush="#FFFD0303"  BorderThickness="5" Grid.ColumnSpan="3" HorizontalAlignment="Right" Height="92.701" Margin="0,0,23.667,72.32" Grid.Row="2" VerticalAlignment="Bottom" Width="230.886" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Border.RenderTransform>
                <CompositeTransform Rotation="-37.552"/>
            </Border.RenderTransform>
            <TextBlock TextWrapping="Wrap" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFF0303" FontSize="24" FontWeight="Bold" Text="Согласовано"/>
        </Border>

        <Image Name="RefrashImage" Grid.Column="3" HorizontalAlignment="Right" Height="22" Margin="10,10,10,10" VerticalAlignment="Bottom" Width="25" Source="/TimeSheetClient;component/Images/refresh1.png" Grid.Row="3" MouseLeftButtonUp="Image_MouseLeftButtonUp_1"/>
    </Grid>
    
</UserControl>
