TimeSheetClient/Controls/TimeSheetByNameChildWindow.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:TimeSheetServiceReference="clr-namespace:TimeSheetClient.TimeSheetServiceReference" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" mc:Ignorable="d" x:Class="TimeSheetClient.Controls.TimeSheetByNameChildWindow"
           Width="420" Height="475" 
           Title="Индивидуальный табель">
    <controls:ChildWindow.Resources>
        <CollectionViewSource x:Key="dtoTimeSheetViewSource" d:DesignSource="{d:DesignInstance TimeSheetServiceReference:DtoTimeSheet, CreateList=True}"/>
        <CollectionViewSource x:Key="dtoTimeSheetEmployeesViewSource" Source="{Binding Employees, Source={StaticResource dtoTimeSheetViewSource}}"/>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2" DataContext="{StaticResource dtoTimeSheetEmployeesViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="CancelButton" Content="Отмена" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Печать" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:DataGrid x:Name="employeesDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,26,0,0">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn x:Name="factStaffEmployeeColumn1"  Header="" Width="40"  >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox  IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn x:Name="factStaffEmployeeColumn" Binding="{Binding FactStaffEmployee}" Header="Сотрудник" Width="*"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Отметьте сотрудников:" VerticalAlignment="Top" Margin="0,3,0,0"/>
        <Button x:Name="SelectAll" Content="Выбрать всех" HorizontalAlignment="Left" Margin="198,1,0,0" VerticalAlignment="Top" Width="85" Click="SelectAll_Click" />
        <Button x:Name="UnSelectAll" Content="Отчистить список" HorizontalAlignment="Left" Margin="288,1,0,0" VerticalAlignment="Top" Width="110" Click="UnSelectAll_Click"/>

    </Grid>
</controls:ChildWindow>